DATABASE_URL="postgresql://postgres.vtbgrkpkivtuqpmwxpfw:Gbolahan123!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.vtbgrkpkivtuqpmwxpfw:Gbolahan123!@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=JWT_SECRET
PORT=3000
